# photo_album

app/: build.gradle
app/src/androidTest/java/com/weatherbug/photoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherbug/photoalbum/activities/: MainActivity.java
app/src/main/java/com/weatherbug/photoalbum/adapters/: PhotoAdapter.java
app/src/main/java/com/weatherbug/photoalbum/data/: Photo.java
app/src/main/java/com/weatherbug/photoalbum/fragments/: BaseFragment.java  PhotoDetailsFragment.java  PhotoGalleryFragment.java
app/src/main/java/com/weatherbug/photoalbum/helpers/: DrawableCache.java
app/src/main/java/com/weatherbug/photoalbum/tasks/: ImageMetadataDownloader.java
app/src/main/java/com/weatherbug/photoalbum/views/: PhotoView.java
app/src/main/res/layout/: activity_main.xml  photo_details_fragment.xml  photo_tile.xml  photos_fragment.xml
app/src/main/res/layout-land/: photo_tile.xml  photos_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/weatherbug/photoalbum/: ExampleUnitTest.java
